// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
    compileSdk: 32,
    composeUi: '1.2.0-rc02',
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.21.0"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.0.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
